# production env also use for midtrans payment gateway
PRODUCTION=FALSE

PORT=5000
DATABASE_URL="mysql://root:root@localhost:3306/ukhuwah_project"
JWTSECRET="UKHUWAHPROJECTINDONESIA"

# MIDTRANS CREDENTIALS FOR PAYMENT GATEWAY
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=